\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main_file-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\unhbox \voidb@x \nobreak  \ \hfill \textbf  {pág.}\par }
\@writefile{lof}{\unhbox \voidb@x \nobreak  \ \hfill \textbf  {pág.}\par }
\@writefile{lot}{\unhbox \voidb@x \nobreak  \ \hfill \textbf  {pág.}\par }
\@writefile{loa}{\unhbox \voidb@x \nobreak  \ \hfill \textbf  {pág.\vspace  {0.35 cm}}\par }
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{secciones_corregidas/resumen_corregido.aux}
\@input{secciones_corregidas/abstract_corregido.aux}
\citation{antonetti2021current}
\abx@aux@cite{0}{antonetti2021current}
\abx@aux@segm{0}{0}{antonetti2021current}
\citation{teo2021global}
\abx@aux@cite{0}{teo2021global}
\abx@aux@segm{0}{0}{teo2021global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@backref{1}{antonetti2021current}{0}{16}{16}
\abx@aux@page{1}{16}
\newlabel{cbx@1}{{1}{16}{INTRODUCCIÓN}{chapter.1}{}}
\citation{sun2022idf}
\abx@aux@cite{0}{sun2022idf}
\abx@aux@segm{0}{0}{sun2022idf}
\citation{vivas2021caracterizacion}
\abx@aux@cite{0}{vivas2021caracterizacion}
\abx@aux@segm{0}{0}{vivas2021caracterizacion}
\citation{minsalud2016}
\abx@aux@cite{0}{minsalud2016}
\abx@aux@segm{0}{0}{minsalud2016}
\abx@aux@backref{2}{teo2021global}{0}{17}{17}
\abx@aux@page{2}{17}
\abx@aux@backref{3}{sun2022idf}{0}{17}{17}
\abx@aux@page{3}{17}
\abx@aux@backref{4}{vivas2021caracterizacion}{0}{17}{17}
\abx@aux@page{4}{17}
\abx@aux@backref{5}{minsalud2016}{0}{17}{17}
\abx@aux@page{5}{17}
\newlabel{cbx@2}{{2}{17}{INTRODUCCIÓN}{chapter.1}{}}
\newlabel{cbx@3}{{3}{17}{INTRODUCCIÓN}{chapter.1}{}}
\newlabel{cbx@4}{{4}{17}{INTRODUCCIÓN}{chapter.1}{}}
\newlabel{cbx@5}{{5}{17}{INTRODUCCIÓN}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de la retinopatía diabética en pacientes con diabetes en los departamentos de Colombia.}}{18}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prevalencia-dpto}{{1}{18}{Distribución de la retinopatía diabética en pacientes con diabetes en los departamentos de Colombia}{figure.caption.5}{}}
\citation{minsalud2018}
\abx@aux@cite{0}{minsalud2018}
\abx@aux@segm{0}{0}{minsalud2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prevalencia de retinopatía diabética por sexos en Colombia}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prevalencia-sexo}{{2}{19}{Prevalencia de retinopatía diabética por sexos en Colombia}{figure.caption.6}{}}
\abx@aux@backref{6}{minsalud2018}{0}{19}{19}
\abx@aux@page{6}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prevalencia de retinopatía diabética por grupos de edad}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:prevalencia-edad}{{3}{20}{Prevalencia de retinopatía diabética por grupos de edad}{figure.caption.7}{}}
\newlabel{cbx@6}{{6}{20}{INTRODUCCIÓN}{figure.caption.6}{}}
\citation{arias2019introduccion}
\abx@aux@cite{0}{arias2019introduccion}
\abx@aux@segm{0}{0}{arias2019introduccion}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proyección de oftalmólogos en Colombia para el año 2030}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:oftalmologos-proyeccion}{{4}{21}{Proyección de oftalmólogos en Colombia para el año 2030}{figure.caption.8}{}}
\citation{kandel2020transfer}
\abx@aux@cite{0}{kandel2020transfer}
\abx@aux@segm{0}{0}{kandel2020transfer}
\abx@aux@backref{7}{arias2019introduccion}{0}{22}{22}
\abx@aux@page{7}{22}
\abx@aux@backref{8}{kandel2020transfer}{0}{22}{22}
\abx@aux@page{8}{22}
\newlabel{cbx@7}{{7}{22}{INTRODUCCIÓN}{figure.caption.8}{}}
\newlabel{cbx@8}{{8}{22}{INTRODUCCIÓN}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJETIVOS}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{25}{OBJETIVOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FUNDAMENTOS Y TRABAJO PREVIO}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentos}{{3}{27}{FUNDAMENTOS Y TRABAJO PREVIO}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IMÁGENES DEL FONDO DE OJO}{27}{section.3.1}\protected@file@percent }
\citation{wong2008prevalence}
\abx@aux@cite{0}{wong2008prevalence}
\abx@aux@segm{0}{0}{wong2008prevalence}
\abx@aux@backref{9}{wong2008prevalence}{0}{28}{28}
\abx@aux@page{9}{28}
\newlabel{cbx@9}{{9}{28}{IMÁGENES DEL FONDO DE OJO}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen del fondo de ojo mostrando estructuras anatómicas principales}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fundus-image}{{5}{29}{Imagen del fondo de ojo mostrando estructuras anatómicas principales}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RETINOPATÍA DIABÉTICA}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CLASIFICACIÓN DE LA RETINOPATÍA DIABÉTICA EN IMÁGENES DEL FONDO DE OJO}{30}{section.3.3}\protected@file@percent }
\citation{cusick2005associations}
\abx@aux@cite{0}{cusick2005associations}
\abx@aux@segm{0}{0}{cusick2005associations}
\abx@aux@backref{10}{cusick2005associations}{0}{31}{31}
\abx@aux@page{10}{31}
\newlabel{cbx@10}{{10}{31}{CLASIFICACIÓN DE LA RETINOPATÍA DIABÉTICA EN IMÁGENES DEL FONDO DE OJO}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etapas de la retinopatía diabética: (a) leve, (b) moderada, (c) severa, (d) proliferativa}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:etapas-rd}{{6}{32}{Etapas de la retinopatía diabética: (a) leve, (b) moderada, (c) severa, (d) proliferativa}{figure.caption.10}{}}
\citation{jiang2022quo}
\abx@aux@cite{0}{jiang2022quo}
\abx@aux@segm{0}{0}{jiang2022quo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Etapas de la retinopatía diabética y sus manifestaciones clínicas observables en oftalmoscopia}}{33}{table.caption.11}\protected@file@percent }
\newlabel{tab:etapas-rd}{{1}{33}{Etapas de la retinopatía diabética y sus manifestaciones clínicas observables en oftalmoscopia}{table.caption.11}{}}
\citation{gulshan2016development}
\abx@aux@cite{0}{gulshan2016development}
\abx@aux@segm{0}{0}{gulshan2016development}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}INTELIGENCIA ARTIFICIAL}{34}{section.3.4}\protected@file@percent }
\abx@aux@backref{11}{jiang2022quo}{0}{34}{34}
\abx@aux@page{11}{34}
\newlabel{cbx@11}{{11}{34}{INTELIGENCIA ARTIFICIAL}{section.3.4}{}}
\abx@aux@backref{12}{gulshan2016development}{0}{35}{35}
\abx@aux@page{12}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}APRENDIZAJE AUTOMÁTICO}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{cbx@12}{{12}{35}{INTELIGENCIA ARTIFICIAL}{section.3.4}{}}
\citation{jordan2015machine}
\abx@aux@cite{0}{jordan2015machine}
\abx@aux@segm{0}{0}{jordan2015machine}
\abx@aux@backref{13}{jordan2015machine}{0}{36}{36}
\abx@aux@page{13}{36}
\newlabel{cbx@13}{{13}{36}{APRENDIZAJE AUTOMÁTICO}{subsection.3.4.1}{}}
\citation{lecun1998gradient}
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}REDES NEURONALES CONVOLUCIONALES}{37}{subsection.3.4.2}\protected@file@percent }
\abx@aux@backref{14}{lecun1998gradient}{0}{37}{37}
\abx@aux@page{14}{37}
\newlabel{cbx@14}{{14}{37}{REDES NEURONALES CONVOLUCIONALES}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estructura general de una Red Neuronal Convolucional}}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cnn-general}{{7}{39}{Estructura general de una Red Neuronal Convolucional}{figure.caption.12}{}}
\citation{akgul2024pooling}
\abx@aux@cite{0}{akgul2024pooling}
\abx@aux@segm{0}{0}{akgul2024pooling}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de operación de convolución utilizando un paso de 1 con un kernel de $3 \times 3$}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:convolution}{{8}{40}{Ejemplo de operación de convolución utilizando un paso de 1 con un kernel de $3 \times 3$}{figure.caption.13}{}}
\abx@aux@backref{15}{akgul2024pooling}{0}{40}{40}
\abx@aux@page{15}{40}
\newlabel{cbx@15}{{15}{40}{REDES NEURONALES CONVOLUCIONALES}{figure.caption.13}{}}
\citation{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\citation{dosovitskiy2020image}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de max-pooling con un paso de 2 utilizando un filtro de $2 \times 2$}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:maxpooling}{{9}{41}{Ejemplo de max-pooling con un paso de 2 utilizando un filtro de $2 \times 2$}{figure.caption.14}{}}
\abx@aux@backref{16}{vaswani2017attention}{0}{41}{41}
\abx@aux@page{16}{41}
\newlabel{cbx@16}{{16}{41}{REDES NEURONALES CONVOLUCIONALES}{figure.caption.14}{}}
\citation{zur2009noise}
\abx@aux@cite{0}{zur2009noise}
\abx@aux@segm{0}{0}{zur2009noise}
\abx@aux@backref{17}{dosovitskiy2020image}{0}{42}{42}
\abx@aux@page{17}{42}
\abx@aux@backref{18}{zur2009noise}{0}{42}{42}
\abx@aux@page{18}{42}
\newlabel{cbx@17}{{17}{42}{REDES NEURONALES CONVOLUCIONALES}{figure.caption.14}{}}
\newlabel{cbx@18}{{18}{42}{REDES NEURONALES CONVOLUCIONALES}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proceso de Aplanamiento (Flattening) de un Mapa de Características}}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flattening}{{10}{43}{Proceso de Aplanamiento (Flattening) de un Mapa de Características}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SOBREAJUSTE Y REGULARIZACIÓN}{43}{subsection.3.4.3}\protected@file@percent }
\citation{garbin2020dropout}
\abx@aux@cite{0}{garbin2020dropout}
\abx@aux@segm{0}{0}{garbin2020dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ilustración de subajuste, ajuste adecuado y sobreajuste}}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overfitting}{{11}{44}{Ilustración de subajuste, ajuste adecuado y sobreajuste}{figure.caption.16}{}}
\abx@aux@backref{19}{garbin2020dropout}{0}{44}{44}
\abx@aux@page{19}{44}
\newlabel{cbx@19}{{19}{44}{SOBREAJUSTE Y REGULARIZACIÓN}{figure.caption.16}{}}
\citation{brownlee2018gentle}
\abx@aux@cite{0}{brownlee2018gentle}
\abx@aux@segm{0}{0}{brownlee2018gentle}
\abx@aux@backref{20}{brownlee2018gentle}{0}{45}{45}
\abx@aux@page{20}{45}
\newlabel{cbx@20}{{20}{45}{SOBREAJUSTE Y REGULARIZACIÓN}{figure.caption.16}{}}
\citation{kukavcka2017regularization}
\abx@aux@cite{0}{kukavcka2017regularization}
\abx@aux@segm{0}{0}{kukavcka2017regularization}
\abx@aux@backref{21}{kukavcka2017regularization}{0}{46}{46}
\abx@aux@page{21}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}APRENDIZAJE POR TRANSFERENCIA}{46}{subsection.3.4.4}\protected@file@percent }
\newlabel{cbx@21}{{21}{46}{SOBREAJUSTE Y REGULARIZACIÓN}{equation.3.1}{}}
\citation{tan2018survey}
\abx@aux@cite{0}{tan2018survey}
\abx@aux@segm{0}{0}{tan2018survey}
\citation{zhuang2020comprehensive}
\abx@aux@cite{0}{zhuang2020comprehensive}
\abx@aux@segm{0}{0}{zhuang2020comprehensive}
\citation{weiss2016survey}
\abx@aux@cite{0}{weiss2016survey}
\abx@aux@segm{0}{0}{weiss2016survey}
\abx@aux@backref{22}{tan2018survey}{0}{47}{47}
\abx@aux@page{22}{47}
\abx@aux@backref{23}{zhuang2020comprehensive}{0}{47}{47}
\abx@aux@page{23}{47}
\newlabel{cbx@22}{{22}{47}{APRENDIZAJE POR TRANSFERENCIA}{subsection.3.4.4}{}}
\citation{sandler2018mobilenetv2}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@backref{24}{weiss2016survey}{0}{48}{48}
\abx@aux@page{24}{48}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ARQUITECTURAS DE REDES NEURONALES CONVOLUCIONALES UTILIZADAS}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MOBILENETV2}{48}{subsection.3.5.1}\protected@file@percent }
\newlabel{cbx@23}{{23}{48}{APRENDIZAJE POR TRANSFERENCIA}{subsection.3.4.4}{}}
\newlabel{cbx@24}{{24}{48}{APRENDIZAJE POR TRANSFERENCIA}{subsection.3.4.4}{}}
\abx@aux@backref{25}{sandler2018mobilenetv2}{0}{49}{49}
\abx@aux@page{25}{49}
\newlabel{cbx@25}{{25}{49}{MOBILENETV2}{subsection.3.5.1}{}}
\citation{he2016identity}
\abx@aux@cite{0}{he2016identity}
\abx@aux@segm{0}{0}{he2016identity}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de MobileNetV2 mostrando bloques residuales invertidos}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mobilenetv2}{{12}{50}{Arquitectura de MobileNetV2 mostrando bloques residuales invertidos}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}RESNET50V2}{50}{subsection.3.5.2}\protected@file@percent }
\citation{he2016identity}
\abx@aux@cite{0}{he2016identity}
\abx@aux@segm{0}{0}{he2016identity}
\abx@aux@backref{26}{he2016identity}{0}{51}{51}
\abx@aux@page{26}{51}
\abx@aux@backref{27}{he2016identity}{0}{51}{51}
\abx@aux@page{27}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura de ResNet50V2 con bloques residuales mejorados}}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:resnet50v2}{{13}{51}{Arquitectura de ResNet50V2 con bloques residuales mejorados}{figure.caption.18}{}}
\newlabel{cbx@26}{{26}{51}{RESNET50V2}{subsection.3.5.2}{}}
\citation{szegedy2016rethinking}
\abx@aux@cite{0}{szegedy2016rethinking}
\abx@aux@segm{0}{0}{szegedy2016rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}INCEPTIONV3}{52}{subsection.3.5.3}\protected@file@percent }
\abx@aux@backref{28}{szegedy2016rethinking}{0}{52}{52}
\abx@aux@page{28}{52}
\newlabel{cbx@28}{{27}{52}{INCEPTIONV3}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura de InceptionV3 con módulos Inception paralelos}}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:inceptionv3}{{14}{53}{Arquitectura de InceptionV3 con módulos Inception paralelos}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}VGG19}{54}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura de VGG19 con bloques convolucionales secuenciales}}{55}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vgg19}{{15}{55}{Arquitectura de VGG19 con bloques convolucionales secuenciales}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Comparación de arquitecturas}{55}{subsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de arquitecturas CNN utilizadas en este trabajo}}{56}{table.caption.21}\protected@file@percent }
\newlabel{tab:comparacion-arquitecturas}{{2}{56}{Comparación de arquitecturas CNN utilizadas en este trabajo}{table.caption.21}{}}
\citation{bala2024comparative}
\abx@aux@cite{0}{bala2024comparative}
\abx@aux@segm{0}{0}{bala2024comparative}
\citation{tabtaba2024diabetic}
\abx@aux@cite{0}{tabtaba2024diabetic}
\abx@aux@segm{0}{0}{tabtaba2024diabetic}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}TRABAJOS PREVIOS}{57}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Enfoques con CNN personalizadas}{57}{subsection.3.6.1}\protected@file@percent }
\abx@aux@backref{29}{bala2024comparative}{0}{57}{57}
\abx@aux@page{29}{57}
\newlabel{cbx@29}{{28}{57}{Enfoques con CNN personalizadas}{subsection.3.6.1}{}}
\citation{gayathri2020lightweight}
\abx@aux@cite{0}{gayathri2020lightweight}
\abx@aux@segm{0}{0}{gayathri2020lightweight}
\citation{li2019computer}
\abx@aux@cite{0}{li2019computer}
\abx@aux@segm{0}{0}{li2019computer}
\citation{gayathri2021diabetic}
\abx@aux@cite{0}{gayathri2021diabetic}
\abx@aux@segm{0}{0}{gayathri2021diabetic}
\abx@aux@backref{30}{tabtaba2024diabetic}{0}{58}{58}
\abx@aux@page{30}{58}
\abx@aux@backref{31}{gayathri2020lightweight}{0}{58}{58}
\abx@aux@page{31}{58}
\abx@aux@backref{32}{li2019computer}{0}{58}{58}
\abx@aux@page{32}{58}
\abx@aux@backref{33}{gayathri2021diabetic}{0}{58}{58}
\abx@aux@page{33}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Enfoques con arquitecturas preentrenadas}{58}{subsection.3.6.2}\protected@file@percent }
\newlabel{cbx@30}{{29}{58}{Enfoques con CNN personalizadas}{subsection.3.6.1}{}}
\newlabel{cbx@31}{{30}{58}{Enfoques con CNN personalizadas}{subsection.3.6.1}{}}
\newlabel{cbx@32}{{31}{58}{Enfoques con CNN personalizadas}{subsection.3.6.1}{}}
\newlabel{cbx@33}{{32}{58}{Enfoques con CNN personalizadas}{subsection.3.6.1}{}}
\citation{mustafa2024rapid}
\abx@aux@cite{0}{mustafa2024rapid}
\abx@aux@segm{0}{0}{mustafa2024rapid}
\citation{alyoubi2021diabetic}
\abx@aux@cite{0}{alyoubi2021diabetic}
\abx@aux@segm{0}{0}{alyoubi2021diabetic}
\citation{shoaib2024deep}
\abx@aux@cite{0}{shoaib2024deep}
\abx@aux@segm{0}{0}{shoaib2024deep}
\citation{beghriche2023multi}
\abx@aux@cite{0}{beghriche2023multi}
\abx@aux@segm{0}{0}{beghriche2023multi}
\citation{vij2024hybrid}
\abx@aux@cite{0}{vij2024hybrid}
\abx@aux@segm{0}{0}{vij2024hybrid}
\abx@aux@backref{34}{mustafa2024rapid}{0}{59}{59}
\abx@aux@page{34}{59}
\abx@aux@backref{35}{alyoubi2021diabetic}{0}{59}{59}
\abx@aux@page{35}{59}
\abx@aux@backref{36}{shoaib2024deep}{0}{59}{59}
\abx@aux@page{36}{59}
\newlabel{cbx@34}{{33}{59}{Enfoques con arquitecturas preentrenadas}{subsection.3.6.2}{}}
\newlabel{cbx@35}{{34}{59}{Enfoques con arquitecturas preentrenadas}{subsection.3.6.2}{}}
\newlabel{cbx@36}{{35}{59}{Enfoques con arquitecturas preentrenadas}{subsection.3.6.2}{}}
\citation{patil2023study}
\abx@aux@cite{0}{patil2023study}
\abx@aux@segm{0}{0}{patil2023study}
\citation{patil2022pipeline}
\abx@aux@cite{0}{patil2022pipeline}
\abx@aux@segm{0}{0}{patil2022pipeline}
\abx@aux@backref{37}{beghriche2023multi}{0}{60}{60}
\abx@aux@page{37}{60}
\abx@aux@backref{38}{vij2024hybrid}{0}{60}{60}
\abx@aux@page{38}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Enfoques con modificaciones arquitectónicas innovadoras}{60}{subsection.3.6.3}\protected@file@percent }
\abx@aux@backref{39}{patil2023study}{0}{60}{60}
\abx@aux@page{39}{60}
\newlabel{cbx@37}{{36}{60}{Enfoques con arquitecturas preentrenadas}{subsection.3.6.2}{}}
\newlabel{cbx@38}{{37}{60}{Enfoques con arquitecturas preentrenadas}{subsection.3.6.2}{}}
\newlabel{cbx@39}{{38}{60}{Enfoques con modificaciones arquitectónicas innovadoras}{subsection.3.6.3}{}}
\citation{vives2021diabetic}
\abx@aux@cite{0}{vives2021diabetic}
\abx@aux@segm{0}{0}{vives2021diabetic}
\abx@aux@backref{40}{patil2022pipeline}{0}{61}{61}
\abx@aux@page{40}{61}
\abx@aux@backref{41}{vives2021diabetic}{0}{61}{61}
\abx@aux@page{41}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Limitaciones y brechas de investigación}{61}{subsection.3.6.4}\protected@file@percent }
\newlabel{cbx@40}{{39}{61}{Enfoques con modificaciones arquitectónicas innovadoras}{subsection.3.6.3}{}}
\newlabel{cbx@41}{{40}{61}{Enfoques con modificaciones arquitectónicas innovadoras}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Contribución del presente trabajo}{62}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METODOLOGÍA}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{4}{65}{METODOLOGÍA}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estructura metodológica propuesta para la clasificación de retinopatía diabética mediante aprendizaje profundo}}{66}{figure.caption.22}\protected@file@percent }
\newlabel{fig:metodologia-general}{{16}{66}{Estructura metodológica propuesta para la clasificación de retinopatía diabética mediante aprendizaje profundo}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CONJUNTOS DE DATOS}{66}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset de Kaggle (Entrenamiento)}{67}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MESSIDOR-2 (Validación externa)}{68}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}IDRiD (Validación externa)}{69}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}FOSCAL (Validación externa)}{69}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Distribución de datos}{70}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribución de imágenes por clase de severidad de retinopatía diabética en los distintos datasets}}{70}{table.caption.23}\protected@file@percent }
\newlabel{tab:distribucion_clases}{{3}{70}{Distribución de imágenes por clase de severidad de retinopatía diabética en los distintos datasets}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}División de datos para entrenamiento y validación}{70}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PREPROCESAMIENTO DE LAS IMÁGENES}{71}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Depuración de imágenes defectuosas}{71}{subsection.4.2.1}\protected@file@percent }
\citation{johnson2019survey}
\abx@aux@cite{0}{johnson2019survey}
\abx@aux@segm{0}{0}{johnson2019survey}
\citation{mustapha2024class}
\abx@aux@cite{0}{mustapha2024class}
\abx@aux@segm{0}{0}{mustapha2024class}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Balanceo de clases}{72}{subsection.4.2.2}\protected@file@percent }
\citation{shorten2019survey}
\abx@aux@cite{0}{shorten2019survey}
\abx@aux@segm{0}{0}{shorten2019survey}
\abx@aux@backref{42}{johnson2019survey}{0}{73}{73}
\abx@aux@page{42}{73}
\abx@aux@backref{43}{mustapha2024class}{0}{73}{73}
\abx@aux@page{43}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aumento de datos}{73}{subsection.4.2.3}\protected@file@percent }
\newlabel{cbx@42}{{41}{73}{Balanceo de clases}{subsection.4.2.2}{}}
\newlabel{cbx@43}{{42}{73}{Balanceo de clases}{subsection.4.2.2}{}}
\abx@aux@backref{44}{shorten2019survey}{0}{74}{74}
\abx@aux@page{44}{74}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuración de transformaciones de aumento de datos aplicadas}}{74}{table.caption.24}\protected@file@percent }
\newlabel{tab:data-augmentation}{{4}{74}{Configuración de transformaciones de aumento de datos aplicadas}{table.caption.24}{}}
\newlabel{cbx@44}{{43}{74}{Aumento de datos}{subsection.4.2.3}{}}
\citation{graham2015kaggle}
\abx@aux@cite{0}{graham2015kaggle}
\abx@aux@segm{0}{0}{graham2015kaggle}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribución de clases en el conjunto de datos aumentado y balanceado}}{75}{table.caption.25}\protected@file@percent }
\newlabel{tab:clases_aumentadas}{{5}{75}{Distribución de clases en el conjunto de datos aumentado y balanceado}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Filtrado y realce de características}{75}{subsection.4.2.4}\protected@file@percent }
\abx@aux@backref{45}{graham2015kaggle}{0}{75}{75}
\abx@aux@page{45}{75}
\newlabel{cbx@45}{{44}{75}{Filtrado y realce de características}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pseudocódigo del algoritmo de preprocesamiento de Ben Graham}}{76}{figure.caption.26}\protected@file@percent }
\newlabel{fig:algoritmo-graham}{{17}{76}{Pseudocódigo del algoritmo de preprocesamiento de Ben Graham}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo visual del proceso de preprocesamiento aplicado a una imagen de fondo de ojo}}{77}{figure.caption.27}\protected@file@percent }
\newlabel{fig:preprocesamiento-ejemplo}{{18}{77}{Ejemplo visual del proceso de preprocesamiento aplicado a una imagen de fondo de ojo}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TECNOLOGÍAS EMPLEADAS EN EL DESARROLLO}{78}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lenguaje de programación}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Entorno de desarrollo integrado (IDE)}{78}{subsection.4.3.2}\protected@file@percent }
\citation{stanescu2023tensorflow}
\abx@aux@cite{0}{stanescu2023tensorflow}
\abx@aux@segm{0}{0}{stanescu2023tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bibliotecas y frameworks}{79}{subsection.4.3.3}\protected@file@percent }
\abx@aux@backref{46}{stanescu2023tensorflow}{0}{79}{79}
\abx@aux@page{46}{79}
\newlabel{cbx@46}{{45}{79}{Bibliotecas y frameworks}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Especificaciones de hardware y tiempos de entrenamiento}{80}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Especificaciones de hardware y tiempos de entrenamiento}}{81}{table.caption.28}\protected@file@percent }
\newlabel{tab:hardware-tiempos}{{6}{81}{Especificaciones de hardware y tiempos de entrenamiento}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CONFIGURACIÓN EXPERIMENTAL Y ENTRENAMIENTO}{81}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuración común para ambos clasificadores}{82}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configuración de hiperparámetros para clasificadores binario y multiclase}}{83}{table.caption.29}\protected@file@percent }
\newlabel{tab:hiperparametros}{{7}{83}{Configuración de hiperparámetros para clasificadores binario y multiclase}{table.caption.29}{}}
\citation{mutawa2023transfer}
\abx@aux@cite{0}{mutawa2023transfer}
\abx@aux@segm{0}{0}{mutawa2023transfer}
\citation{nadeem2022deep}
\abx@aux@cite{0}{nadeem2022deep}
\abx@aux@segm{0}{0}{nadeem2022deep}
\citation{asadi2020approximation}
\abx@aux@cite{0}{asadi2020approximation}
\abx@aux@segm{0}{0}{asadi2020approximation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configuración experimental para el clasificador binario}{84}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Configuración experimental para el clasificador multiclase}{84}{subsection.4.4.3}\protected@file@percent }
\abx@aux@backref{47}{mutawa2023transfer}{0}{84}{84}
\abx@aux@page{47}{84}
\newlabel{cbx@47}{{46}{84}{Configuración experimental para el clasificador multiclase}{subsection.4.4.3}{}}
\citation{palaniappan2023wide}
\abx@aux@cite{0}{palaniappan2023wide}
\abx@aux@segm{0}{0}{palaniappan2023wide}
\abx@aux@backref{48}{nadeem2022deep}{0}{85}{85}
\abx@aux@page{48}{85}
\abx@aux@backref{49}{asadi2020approximation}{0}{85}{85}
\abx@aux@page{49}{85}
\abx@aux@backref{50}{palaniappan2023wide}{0}{85}{85}
\abx@aux@page{50}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Arquitectura completa del modelo}{85}{subsection.4.4.4}\protected@file@percent }
\newlabel{cbx@48}{{47}{85}{Configuración experimental para el clasificador multiclase}{subsection.4.4.3}{}}
\newlabel{cbx@49}{{48}{85}{Configuración experimental para el clasificador multiclase}{subsection.4.4.3}{}}
\newlabel{cbx@50}{{49}{85}{Configuración experimental para el clasificador multiclase}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Arquitectura completa del modelo propuesto con bloques de atención y regularización}}{86}{figure.caption.30}\protected@file@percent }
\newlabel{fig:arquitectura-modelo}{{19}{86}{Arquitectura completa del modelo propuesto con bloques de atención y regularización}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Reproducibilidad y disponibilidad de código}{86}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MÉTRICAS DE EVALUACIÓN}{87}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS EXPERIMENTALES}{90}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{90}{RESULTADOS EXPERIMENTALES}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CLASIFICACIÓN BINARIA}{90}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparación de arquitecturas CNN preentrenadas}{90}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Desempeño de redes preentrenadas para clasificación binaria de retinopatía diabética usando el dataset original de Kaggle}}{91}{table.caption.31}\protected@file@percent }
\newlabel{tab:comparacion_redes}{{8}{91}{Desempeño de redes preentrenadas para clasificación binaria de retinopatía diabética usando el dataset original de Kaggle}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matrices de confusión para las diferentes redes preentrenadas en clasificación binaria}}{92}{figure.caption.32}\protected@file@percent }
\newlabel{fig:conf-matrix-original}{{20}{92}{Matrices de confusión para las diferentes redes preentrenadas en clasificación binaria}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Impacto del preprocesamiento mediante filtrado}{92}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparación del rendimiento de las redes preentrenadas sin y con filtrado de imágenes}}{93}{table.caption.33}\protected@file@percent }
\newlabel{tab:impacto-filtrado}{{9}{93}{Comparación del rendimiento de las redes preentrenadas sin y con filtrado de imágenes}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Optimización del umbral de decisión}{93}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Matrices de confusión para las redes preentrenadas utilizando imágenes con filtrado}}{94}{figure.caption.34}\protected@file@percent }
\newlabel{fig:conf-matrix-filtrado}{{21}{94}{Matrices de confusión para las redes preentrenadas utilizando imágenes con filtrado}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Umbral de decisión óptimo obtenido para cada red preentrenada en clasificación binaria}}{94}{table.caption.35}\protected@file@percent }
\newlabel{tab:umbral-optimo}{{10}{94}{Umbral de decisión óptimo obtenido para cada red preentrenada en clasificación binaria}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparación del rendimiento de las redes preentrenadas en clasificación binaria utilizando el umbral fijo (0.5) y el umbral óptimo calculado}}{95}{table.caption.36}\protected@file@percent }
\newlabel{tab:comparacion-umbral}{{11}{95}{Comparación del rendimiento de las redes preentrenadas en clasificación binaria utilizando el umbral fijo (0.5) y el umbral óptimo calculado}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Análisis estadístico mediante bootstrap}{95}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Intervalos de confianza (IC95\%) de las métricas de desempeño para el mejor modelo (MobileNetV2 con filtrado y umbral óptimo)}}{96}{table.caption.37}\protected@file@percent }
\newlabel{tab:bootstrap-ic}{{12}{96}{Intervalos de confianza (IC95\%) de las métricas de desempeño para el mejor modelo (MobileNetV2 con filtrado y umbral óptimo)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Validación externa utilizando el mejor modelo}{96}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Matrices de confusión del modelo MobileNetV2 con filtrado evaluado en datasets externos}}{97}{figure.caption.38}\protected@file@percent }
\newlabel{fig:conf-matrix-external}{{22}{97}{Matrices de confusión del modelo MobileNetV2 con filtrado evaluado en datasets externos}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Métricas de desempeño del modelo MobileNetV2 en validación externa}}{98}{table.caption.39}\protected@file@percent }
\newlabel{tab:validacion-externa}{{13}{98}{Métricas de desempeño del modelo MobileNetV2 en validación externa}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Comparación con trabajos previos en el estado del arte}{98}{subsection.5.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparación del modelo propuesto con trabajos previos en clasificación binaria de RD}}{99}{table.caption.40}\protected@file@percent }
\newlabel{tab:comparacion-literatura}{{14}{99}{Comparación del modelo propuesto con trabajos previos en clasificación binaria de RD}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CLASIFICACIÓN MULTICLASE}{100}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resultados con imágenes RGB}{100}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Análisis comparativo por canal de color}{101}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Desempeño de redes preentrenadas para clasificación multiclase de RD según canal de color procesado}}{101}{table.caption.41}\protected@file@percent }
\newlabel{tab:resumen-multiclase}{{15}{101}{Desempeño de redes preentrenadas para clasificación multiclase de RD según canal de color procesado}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Patrones de confusión y dificultades en clasificación multiclase}{102}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DISCUSIÓN}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSIONES}{112}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TRABAJO A FUTURO}{114}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{116}{chapter*.42}\protected@file@percent }
\abx@aux@page{51}{116}
\abx@aux@page{52}{116}
\abx@aux@page{53}{116}
\abx@aux@page{54}{116}
\abx@aux@page{55}{116}
\abx@aux@page{56}{116}
\abx@aux@page{57}{117}
\abx@aux@page{58}{117}
\abx@aux@page{59}{117}
\abx@aux@page{60}{117}
\abx@aux@page{61}{117}
\abx@aux@page{62}{117}
\abx@aux@page{63}{117}
\abx@aux@page{64}{117}
\abx@aux@page{65}{118}
\abx@aux@page{66}{118}
\abx@aux@page{67}{118}
\abx@aux@page{68}{118}
\abx@aux@page{69}{118}
\abx@aux@page{70}{118}
\abx@aux@page{71}{118}
\abx@aux@page{72}{118}
\abx@aux@page{73}{118}
\abx@aux@page{74}{119}
\abx@aux@page{75}{119}
\abx@aux@page{76}{119}
\abx@aux@page{77}{119}
\abx@aux@page{78}{119}
\abx@aux@page{79}{119}
\abx@aux@page{80}{120}
\abx@aux@page{81}{120}
\abx@aux@page{82}{120}
\abx@aux@page{83}{120}
\abx@aux@page{84}{120}
\abx@aux@page{85}{120}
\abx@aux@page{86}{120}
\abx@aux@page{87}{121}
\abx@aux@page{88}{121}
\abx@aux@page{89}{121}
\abx@aux@page{90}{121}
\abx@aux@page{91}{121}
\abx@aux@page{92}{121}
\abx@aux@page{93}{121}
\abx@aux@page{94}{122}
\abx@aux@page{95}{122}
\abx@aux@page{96}{122}
\abx@aux@page{97}{122}
\abx@aux@page{98}{122}
\abx@aux@page{99}{122}
\ttl@finishall
\abx@aux@number{50}{akgul2024pooling}{0}{nty/global//global/global/global}{}
\abx@aux@number{51}{alyoubi2021diabetic}{0}{nty/global//global/global/global}{}
\abx@aux@number{52}{antonetti2021current}{0}{nty/global//global/global/global}{}
\abx@aux@number{53}{arias2019introduccion}{0}{nty/global//global/global/global}{}
\abx@aux@number{54}{asadi2020approximation}{0}{nty/global//global/global/global}{}
\abx@aux@number{55}{bala2024comparative}{0}{nty/global//global/global/global}{}
\abx@aux@number{56}{beghriche2023multi}{0}{nty/global//global/global/global}{}
\abx@aux@number{57}{brownlee2018gentle}{0}{nty/global//global/global/global}{}
\abx@aux@number{58}{minsalud2016}{0}{nty/global//global/global/global}{}
\abx@aux@number{59}{cusick2005associations}{0}{nty/global//global/global/global}{}
\abx@aux@number{60}{dosovitskiy2020image}{0}{nty/global//global/global/global}{}
\abx@aux@number{61}{garbin2020dropout}{0}{nty/global//global/global/global}{}
\abx@aux@number{62}{gayathri2021diabetic}{0}{nty/global//global/global/global}{}
\abx@aux@number{63}{gayathri2020lightweight}{0}{nty/global//global/global/global}{}
\abx@aux@number{64}{graham2015kaggle}{0}{nty/global//global/global/global}{}
\abx@aux@number{65}{gulshan2016development}{0}{nty/global//global/global/global}{}
\abx@aux@number{66}{he2016identity}{0}{nty/global//global/global/global}{}
\abx@aux@number{67}{jiang2022quo}{0}{nty/global//global/global/global}{}
\abx@aux@number{68}{johnson2019survey}{0}{nty/global//global/global/global}{}
\abx@aux@number{69}{jordan2015machine}{0}{nty/global//global/global/global}{}
\abx@aux@number{70}{kandel2020transfer}{0}{nty/global//global/global/global}{}
\abx@aux@number{71}{kukavcka2017regularization}{0}{nty/global//global/global/global}{}
\abx@aux@number{72}{lecun1998gradient}{0}{nty/global//global/global/global}{}
\abx@aux@number{73}{li2019computer}{0}{nty/global//global/global/global}{}
\abx@aux@number{74}{mustafa2024rapid}{0}{nty/global//global/global/global}{}
\abx@aux@number{75}{mustapha2024class}{0}{nty/global//global/global/global}{}
\abx@aux@number{76}{mutawa2023transfer}{0}{nty/global//global/global/global}{}
\abx@aux@number{77}{nadeem2022deep}{0}{nty/global//global/global/global}{}
\abx@aux@number{78}{palaniappan2023wide}{0}{nty/global//global/global/global}{}
\abx@aux@number{79}{patil2023study}{0}{nty/global//global/global/global}{}
\abx@aux@number{80}{patil2022pipeline}{0}{nty/global//global/global/global}{}
\abx@aux@number{81}{sandler2018mobilenetv2}{0}{nty/global//global/global/global}{}
\abx@aux@number{82}{shoaib2024deep}{0}{nty/global//global/global/global}{}
\abx@aux@number{83}{shorten2019survey}{0}{nty/global//global/global/global}{}
\abx@aux@number{84}{stanescu2023tensorflow}{0}{nty/global//global/global/global}{}
\abx@aux@number{85}{sun2022idf}{0}{nty/global//global/global/global}{}
\abx@aux@number{86}{szegedy2016rethinking}{0}{nty/global//global/global/global}{}
\abx@aux@number{87}{tabtaba2024diabetic}{0}{nty/global//global/global/global}{}
\abx@aux@number{88}{tan2018survey}{0}{nty/global//global/global/global}{}
\abx@aux@number{89}{minsalud2018}{0}{nty/global//global/global/global}{}
\abx@aux@number{90}{teo2021global}{0}{nty/global//global/global/global}{}
\abx@aux@number{91}{vaswani2017attention}{0}{nty/global//global/global/global}{}
\abx@aux@number{92}{vij2024hybrid}{0}{nty/global//global/global/global}{}
\abx@aux@number{93}{vivas2021caracterizacion}{0}{nty/global//global/global/global}{}
\abx@aux@number{94}{vives2021diabetic}{0}{nty/global//global/global/global}{}
\abx@aux@number{95}{weiss2016survey}{0}{nty/global//global/global/global}{}
\abx@aux@number{96}{wong2008prevalence}{0}{nty/global//global/global/global}{}
\abx@aux@number{97}{zhuang2020comprehensive}{0}{nty/global//global/global/global}{}
\abx@aux@number{98}{zur2009noise}{0}{nty/global//global/global/global}{}
\abx@aux@read@bbl@mdfivesum{B24B9239AD9F0AB12C1C540D4E8AEE2B}
\abx@aux@defaultrefcontext{0}{akgul2024pooling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alyoubi2021diabetic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antonetti2021current}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arias2019introduccion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asadi2020approximation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bala2024comparative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beghriche2023multi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brownlee2018gentle}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minsalud2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cusick2005associations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020image}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garbin2020dropout}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gayathri2021diabetic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gayathri2020lightweight}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graham2015kaggle}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gulshan2016development}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016identity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2022quo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson2019survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jordan2015machine}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kandel2020transfer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kukavcka2017regularization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019computer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mustafa2024rapid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mustapha2024class}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mutawa2023transfer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nadeem2022deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palaniappan2023wide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patil2023study}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patil2022pipeline}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandler2018mobilenetv2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shoaib2024deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shorten2019survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanescu2023tensorflow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2022idf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szegedy2016rethinking}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tabtaba2024diabetic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2018survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minsalud2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teo2021global}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vij2024hybrid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vivas2021caracterizacion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vives2021diabetic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weiss2016survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wong2008prevalence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhuang2020comprehensive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zur2009noise}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{akgul2024pooling}{}
\abx@aux@defaultlabelprefix{0}{alyoubi2021diabetic}{}
\abx@aux@defaultlabelprefix{0}{antonetti2021current}{}
\abx@aux@defaultlabelprefix{0}{arias2019introduccion}{}
\abx@aux@defaultlabelprefix{0}{asadi2020approximation}{}
\abx@aux@defaultlabelprefix{0}{bala2024comparative}{}
\abx@aux@defaultlabelprefix{0}{beghriche2023multi}{}
\abx@aux@defaultlabelprefix{0}{brownlee2018gentle}{}
\abx@aux@defaultlabelprefix{0}{minsalud2016}{}
\abx@aux@defaultlabelprefix{0}{cusick2005associations}{}
\abx@aux@defaultlabelprefix{0}{dosovitskiy2020image}{}
\abx@aux@defaultlabelprefix{0}{garbin2020dropout}{}
\abx@aux@defaultlabelprefix{0}{gayathri2021diabetic}{}
\abx@aux@defaultlabelprefix{0}{gayathri2020lightweight}{}
\abx@aux@defaultlabelprefix{0}{graham2015kaggle}{}
\abx@aux@defaultlabelprefix{0}{gulshan2016development}{}
\abx@aux@defaultlabelprefix{0}{he2016identity}{}
\abx@aux@defaultlabelprefix{0}{jiang2022quo}{}
\abx@aux@defaultlabelprefix{0}{johnson2019survey}{}
\abx@aux@defaultlabelprefix{0}{jordan2015machine}{}
\abx@aux@defaultlabelprefix{0}{kandel2020transfer}{}
\abx@aux@defaultlabelprefix{0}{kukavcka2017regularization}{}
\abx@aux@defaultlabelprefix{0}{lecun1998gradient}{}
\abx@aux@defaultlabelprefix{0}{li2019computer}{}
\abx@aux@defaultlabelprefix{0}{mustafa2024rapid}{}
\abx@aux@defaultlabelprefix{0}{mustapha2024class}{}
\abx@aux@defaultlabelprefix{0}{mutawa2023transfer}{}
\abx@aux@defaultlabelprefix{0}{nadeem2022deep}{}
\abx@aux@defaultlabelprefix{0}{palaniappan2023wide}{}
\abx@aux@defaultlabelprefix{0}{patil2023study}{}
\abx@aux@defaultlabelprefix{0}{patil2022pipeline}{}
\abx@aux@defaultlabelprefix{0}{sandler2018mobilenetv2}{}
\abx@aux@defaultlabelprefix{0}{shoaib2024deep}{}
\abx@aux@defaultlabelprefix{0}{shorten2019survey}{}
\abx@aux@defaultlabelprefix{0}{stanescu2023tensorflow}{}
\abx@aux@defaultlabelprefix{0}{sun2022idf}{}
\abx@aux@defaultlabelprefix{0}{szegedy2016rethinking}{}
\abx@aux@defaultlabelprefix{0}{tabtaba2024diabetic}{}
\abx@aux@defaultlabelprefix{0}{tan2018survey}{}
\abx@aux@defaultlabelprefix{0}{minsalud2018}{}
\abx@aux@defaultlabelprefix{0}{teo2021global}{}
\abx@aux@defaultlabelprefix{0}{vaswani2017attention}{}
\abx@aux@defaultlabelprefix{0}{vij2024hybrid}{}
\abx@aux@defaultlabelprefix{0}{vivas2021caracterizacion}{}
\abx@aux@defaultlabelprefix{0}{vives2021diabetic}{}
\abx@aux@defaultlabelprefix{0}{weiss2016survey}{}
\abx@aux@defaultlabelprefix{0}{wong2008prevalence}{}
\abx@aux@defaultlabelprefix{0}{zhuang2020comprehensive}{}
\abx@aux@defaultlabelprefix{0}{zur2009noise}{}
\gdef \@abspage@last{122}
