This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
The style file: biblatex.bst
A level-1 auxiliary file: secciones_corregidas/resumen_corregido.aux
A level-1 auxiliary file: secciones_corregidas/abstract_corregido.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 12000 items from 5000.
Database file #1: main_file-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 50 entries,
            6402 wiz_defined-function locations,
            1486 strings with 20656 characters,
and the built_in function-call counts, 599017 in all, are:
= -- 53277
> -- 6394
< -- 1685
+ -- 18095
- -- 2511
* -- 45343
:= -- 72753
add.period$ -- 0
call.type$ -- 50
change.case$ -- 991
chr.to.int$ -- 42
cite$ -- 98
duplicate$ -- 59140
empty$ -- 50780
format.name$ -- 4347
if$ -- 118892
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 0
newline$ -- 2220
num.names$ -- 2554
pop$ -- 19411
preamble$ -- 1
purify$ -- 1432
quote$ -- 0
skip$ -- 9976
stack$ -- 0
substring$ -- 105978
swap$ -- 9191
text.length$ -- 1437
text.prefix$ -- 52
top$ -- 1
type$ -- 1688
warning$ -- 0
while$ -- 8370
width$ -- 0
write$ -- 2171
