% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{akgul2024pooling}{article}{}{}
    \name{author}{1}{}{%
      {{hash=AI}{%
         family={Akg{\"u}l},
         familyi={A\bibinitperiod},
         given={{\.I}smail},
         giveni={{\.I}\bibinitperiod},
      }}%
    }
    \strng{namehash}{AI1}
    \strng{fullhash}{AI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \true{singletitle}
    \field{number}{1}
    \field{title}{A pooling method developed for use in convolutional neural networks}
    \field{volume}{141}
    \field{journaltitle}{CMES-Computer Modeling in Engineering and Sciences}
    \field{year}{2024}
  \endentry

  \entry{alyoubi2021diabetic}{article}{}{}
    \name{author}{3}{}{%
      {{hash=AWL}{%
         family={Alyoubi},
         familyi={A\bibinitperiod},
         given={Wejdan\bibnamedelima L},
         giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=AMF}{%
         family={Abulkhair},
         familyi={A\bibinitperiod},
         given={Maysoon\bibnamedelima F},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SWM}{%
         family={Shalash},
         familyi={S\bibinitperiod},
         given={Wafaa\bibnamedelima M},
         giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{AWLAMFSWM1}
    \strng{fullhash}{AWLAMFSWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \true{singletitle}
    \field{number}{11}
    \field{pages}{3704}
    \field{title}{Diabetic retinopathy fundus image classification and lesions localization system using deep learning}
    \field{volume}{21}
    \field{journaltitle}{Sensors}
    \field{year}{2021}
  \endentry

  \entry{antonetti2021current}{article}{}{}
    \name{author}{3}{}{%
      {{hash=ADA}{%
         family={Antonetti},
         familyi={A\bibinitperiod},
         given={David\bibnamedelima A},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SPS}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={Paolo\bibnamedelima S},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SAW}{%
         family={Stitt},
         familyi={S\bibinitperiod},
         given={Alan\bibnamedelima W},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group UK London}%
    }
    \strng{namehash}{ADASPSSAW1}
    \strng{fullhash}{ADASPSSAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \true{singletitle}
    \field{number}{4}
    \field{pages}{195\bibrangedash 206}
    \field{title}{Current understanding of the molecular and cellular pathology of diabetic retinopathy}
    \field{volume}{17}
    \field{journaltitle}{Nature Reviews Endocrinology}
    \field{year}{2021}
  \endentry

  \entry{arias2019introduccion}{article}{}{}
    \name{author}{9}{}{%
      {{hash=AV}{%
         family={Arias},
         familyi={A\bibinitperiod},
         given={V{\'\i}ctor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Salazar},
         familyi={S\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Garicano},
         familyi={G\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Contreras},
         familyi={C\bibinitperiod},
         given={Julio},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chac{\'o}n},
         familyi={C\bibinitperiod},
         given={Gerardo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CGM}{%
         family={Chac{\'\i}n-Gonz{\'a}lez},
         familyi={C\bibinithyphendelim G\bibinitperiod},
         given={Maricarmen},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={A{\~n}ez},
         familyi={A\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rojas},
         familyi={R\bibinitperiod},
         given={Joselyn},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BPV}{%
         family={Berm{\'u}dez-Pirela},
         familyi={B\bibinithyphendelim P\bibinitperiod},
         given={Valmore},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sociedad Latinoamericana de Hipertensi{\'o}n}%
    }
    \strng{namehash}{AV+1}
    \strng{fullhash}{AVSJGCCJCGCGMARRJBPV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \true{singletitle}
    \field{number}{5}
    \field{pages}{590\bibrangedash 600}
    \field{title}{Una introducci{\'o}n a las aplicaciones de la inteligencia artificial en Medicina: Aspectos hist{\'o}ricos}
    \field{volume}{14}
    \field{journaltitle}{Revista Latinoamericana de Hipertensi{\'o}n}
    \field{year}{2019}
  \endentry

  \entry{asadi2020approximation}{article}{}{}
    \name{author}{2}{}{%
      {{hash=AB}{%
         family={Asadi},
         familyi={A\bibinitperiod},
         given={Behnam},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABJH1}
    \strng{fullhash}{ABJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \true{singletitle}
    \field{title}{On approximation capabilities of ReLU activation and softmax output layer in neural networks}
    \field{journaltitle}{arXiv preprint arXiv:2002.04060}
    \field{year}{2020}
  \endentry

  \entry{bala2024comparative}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BR}{%
         family={Bala},
         familyi={B\bibinitperiod},
         given={Ruchika},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Arun},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Goel},
         familyi={G\bibinitperiod},
         given={Nidhi},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BRSAGN1}
    \strng{fullhash}{BRSAGN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \true{singletitle}
    \field{number}{2}
    \field{pages}{919\bibrangedash 955}
    \field{title}{Comparative analysis of diabetic retinopathy classification approaches using machine learning and deep learning techniques}
    \field{volume}{31}
    \field{journaltitle}{Archives of Computational Methods in Engineering}
    \field{year}{2024}
  \endentry

  \entry{beghriche2023multi}{article}{}{}
    \name{author}{4}{}{%
      {{hash=BT}{%
         family={Beghriche},
         familyi={B\bibinitperiod},
         given={Tawfiq},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Attallah},
         familyi={A\bibinitperiod},
         given={Bilal},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Brik},
         familyi={B\bibinitperiod},
         given={Youcef},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Djerioui},
         familyi={D\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BT+1}
    \strng{fullhash}{BTABBYDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \true{singletitle}
    \field{pages}{104820}
    \field{title}{A multi-level fine-tuned deep learning based approach for binary classification of diabetic retinopathy}
    \field{volume}{237}
    \field{journaltitle}{Chemometrics and Intelligent Laboratory Systems}
    \field{year}{2023}
  \endentry

  \entry{brownlee2018gentle}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Brownlee},
         familyi={B\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \true{singletitle}
    \field{title}{A gentle introduction to early stopping to avoid overtraining neural networks}
    \field{volume}{7}
    \field{journaltitle}{Machine Learning Mastery}
    \field{year}{2018}
  \endentry

  \entry{minsalud2016}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=dSyPSdCM}{%
         prefix={de\bibnamedelima Salud y Protección Social\bibnamedelima de},
         prefixi={d\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim y\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Colombia},
         familyi={C\bibinitperiod},
         given={Ministerio},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMdSyPSd1}
    \strng{fullhash}{CMdSyPSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \true{singletitle}
    \field{title}{ANÁLISIS DE SITUACIÓN DE SALUD VISUAL EN COLOMBIA}
    \verb{url}
    \verb https://www.minsalud.gov.co/sites/rid/lists/bibliotecadigital/ride/vs
    \verb /pp/ent/asis-salud-visual-colombia-2016.pdf
    \endverb
    \list{location}{1}{%
      {Bogotá, Colombia}%
    }
    \field{year}{2016}
  \endentry

  \entry{cusick2005associations}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=CM}{%
         family={Cusick},
         familyi={C\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MAD}{%
         family={Meleth},
         familyi={M\bibinitperiod},
         given={Annal\bibnamedelima D},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Agrón},
         familyi={A\bibinitperiod},
         given={Elvira},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FMR}{%
         family={Fisher},
         familyi={F\bibinitperiod},
         given={Marion\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RGF}{%
         family={Reed},
         familyi={R\bibinitperiod},
         given={George\bibnamedelima F},
         giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=KGL}{%
         family={Knatterud},
         familyi={K\bibinitperiod},
         given={Genell\bibnamedelima L},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BFB}{%
         family={Barton},
         familyi={B\bibinitperiod},
         given={Franca\bibnamedelima B},
         giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=DMD}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Matthew\bibnamedelima D},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=FIFL}{%
         family={Ferris\bibnamedelima III},
         familyi={F\bibinitperiod\bibinitdelim I\bibinitperiod},
         given={Frederick\bibnamedelima L},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CEY}{%
         family={Chew},
         familyi={C\bibinitperiod},
         given={Emily\bibnamedelima Y},
         giveni={E\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Am Diabetes Assoc}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMMADAEFMRRGFKGLBFBDMDFIFLCEY+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \true{singletitle}
    \field{number}{3}
    \field{pages}{617\bibrangedash 625}
    \field{title}{Associations of mortality and diabetes complications in patients with type 1 and type 2 diabetes: early treatment diabetic retinopathy study report no. 27}
    \field{volume}{28}
    \field{journaltitle}{Diabetes Care}
    \field{year}{2005}
  \endentry

  \entry{dosovitskiy2020image}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=DA}{%
         family={Dosovitskiy},
         familyi={D\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Beyer},
         familyi={B\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kolesnikov},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Weissenborn},
         familyi={W\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhai},
         familyi={Z\bibinitperiod},
         given={Xiaohua},
         giveni={X\bibinitperiod},
      }}%
      {{hash=UT}{%
         family={Unterthiner},
         familyi={U\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dehghani},
         familyi={D\bibinitperiod},
         given={Mostafa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Minderer},
         familyi={M\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Heigold},
         familyi={H\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gelly},
         familyi={G\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA+1}
    \strng{fullhash}{DABLKAWDZXUTDMMMHGGS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \true{singletitle}
    \field{title}{An image is worth 16x16 words: Transformers for image recognition at scale}
    \field{journaltitle}{arXiv preprint arXiv:2010.11929}
    \field{year}{2020}
  \endentry

  \entry{garbin2020dropout}{article}{}{}
    \name{author}{3}{}{%
      {{hash=GC}{%
         family={Garbin},
         familyi={G\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Xingquan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Marques},
         familyi={M\bibinitperiod},
         given={Oge},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GCZXMO1}
    \strng{fullhash}{GCZXMO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \true{singletitle}
    \field{number}{19}
    \field{pages}{12777\bibrangedash 12815}
    \field{title}{Dropout vs. batch normalization: an empirical study of their impact to deep learning}
    \field{volume}{79}
    \field{journaltitle}{Multimedia tools and applications}
    \field{year}{2020}
  \endentry

  \entry{gayathri2021diabetic}{article}{}{}
    \name{author}{3}{}{%
      {{hash=GS}{%
         family={Gayathri},
         familyi={G\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=GVP}{%
         family={Gopi},
         familyi={G\bibinitperiod},
         given={Varun\bibnamedelima P},
         giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Palanisamy},
         familyi={P\bibinitperiod},
         given={P},
         giveni={P},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GSGVPPP1}
    \strng{fullhash}{GSGVPPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{639\bibrangedash 653}
    \field{title}{Diabetic retinopathy classification based on multipath CNN and machine learning classifiers}
    \field{volume}{44}
    \field{journaltitle}{Physical and engineering sciences in medicine}
    \field{year}{2021}
  \endentry

  \entry{gayathri2020lightweight}{article}{}{}
    \name{author}{3}{}{%
      {{hash=GS}{%
         family={Gayathri},
         familyi={G\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=GVP}{%
         family={Gopi},
         familyi={G\bibinitperiod},
         given={Varun\bibnamedelima P},
         giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Palanisamy},
         familyi={P\bibinitperiod},
         given={Ponnusamy},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GSGVPPP2}
    \strng{fullhash}{GSGVPPP2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{102115}
    \field{title}{A lightweight CNN for Diabetic Retinopathy classification from fundus images}
    \field{volume}{62}
    \field{journaltitle}{Biomedical Signal Processing and Control}
    \field{year}{2020}
  \endentry

  \entry{graham2015kaggle}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=GB}{%
         family={Graham},
         familyi={G\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GB1}
    \strng{fullhash}{GB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \true{singletitle}
    \field{howpublished}{University of Warwick}
    \field{note}{2nd place solution report}
    \field{title}{Kaggle Diabetic Retinopathy Detection Competition Report}
    \verb{url}
    \verb https://kaggle.com/competitions/diabetic-retinopathy-detection
    \endverb
    \field{year}{2015}
  \endentry

  \entry{gulshan2016development}{article}{}{}
    \name{author}{7}{}{%
      {{hash=GV}{%
         family={Gulshan},
         familyi={G\bibinitperiod},
         given={Varun},
         giveni={V\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Lily},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Coram},
         familyi={C\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SMC}{%
         family={Stumpe},
         familyi={S\bibinitperiod},
         given={Michael\bibnamedelima C},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Narayanaswamy},
         familyi={N\bibinitperiod},
         given={Anushka},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WDR}{%
         family={...\bibnamedelima Webster},
         familyi={\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Daniel\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GV+1}
    \strng{fullhash}{GVPLCMSMCWDNAWDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \true{singletitle}
    \verb{doi}
    \verb 10.1001/jama.2016.17216
    \endverb
    \field{number}{22}
    \field{pages}{2402\bibrangedash 2410}
    \field{title}{Development and validation of a deep learning algorithm for detection of diabetic retinopathy in retinal fundus photographs}
    \field{volume}{316}
    \field{journaltitle}{JAMA}
    \field{year}{2016}
  \endentry

  \entry{he2016identity}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \true{singletitle}
    \field{booktitle}{Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11--14, 2016, Proceedings, Part IV 14}
    \field{pages}{630\bibrangedash 645}
    \field{title}{Identity mappings in deep residual networks}
    \field{year}{2016}
  \endentry

  \entry{jiang2022quo}{article}{}{}
    \name{author}{5}{}{%
      {{hash=JY}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Yuchen},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yin},
         familyi={Y\bibinitperiod},
         given={Shen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KO}{%
         family={Kaynak},
         familyi={K\bibinitperiod},
         given={Okyay},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{JY+1}
    \strng{fullhash}{JYLXLHYSKO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \true{singletitle}
    \field{number}{1}
    \field{pages}{4}
    \field{title}{Quo vadis artificial intelligence?}
    \field{volume}{2}
    \field{journaltitle}{Discover Artificial Intelligence}
    \field{year}{2022}
  \endentry

  \entry{johnson2019survey}{article}{}{}
    \name{author}{2}{}{%
      {{hash=JJM}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Justin\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KTM}{%
         family={Khoshgoftaar},
         familyi={K\bibinitperiod},
         given={Taghi\bibnamedelima M},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{JJMKTM1}
    \strng{fullhash}{JJMKTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \true{singletitle}
    \field{number}{1}
    \field{pages}{1\bibrangedash 54}
    \field{title}{Survey on deep learning with class imbalance}
    \field{volume}{6}
    \field{journaltitle}{Journal of big data}
    \field{year}{2019}
  \endentry

  \entry{jordan2015machine}{article}{}{}
    \name{author}{2}{}{%
      {{hash=JMI}{%
         family={Jordan},
         familyi={J\bibinitperiod},
         given={Michael\bibnamedelima I},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=MTM}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Tom\bibnamedelima M},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{JMIMTM1}
    \strng{fullhash}{JMIMTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \true{singletitle}
    \field{number}{6245}
    \field{pages}{255\bibrangedash 260}
    \field{title}{Machine learning: Trends, perspectives, and prospects}
    \field{volume}{349}
    \field{journaltitle}{Science}
    \field{year}{2015}
  \endentry

  \entry{kandel2020transfer}{article}{}{}
    \name{author}{2}{}{%
      {{hash=KI}{%
         family={Kandel},
         familyi={K\bibinitperiod},
         given={Ibrahem},
         giveni={I\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Castelli},
         familyi={C\bibinitperiod},
         given={Mauro},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{KICM1}
    \strng{fullhash}{KICM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \true{singletitle}
    \field{number}{6}
    \field{pages}{2021}
    \field{title}{Transfer learning with convolutional neural networks for diabetic retinopathy image classification. A review}
    \field{volume}{10}
    \field{journaltitle}{Applied Sciences}
    \field{year}{2020}
  \endentry

  \entry{kukavcka2017regularization}{article}{}{}
    \name{author}{3}{}{%
      {{hash=KJ}{%
         family={Kuka{\v{c}}ka},
         familyi={K\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Golkov},
         familyi={G\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cremers},
         familyi={C\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJGVCD1}
    \strng{fullhash}{KJGVCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \true{singletitle}
    \field{title}{Regularization for deep learning: A taxonomy}
    \field{journaltitle}{arXiv preprint arXiv:1710.10686}
    \field{year}{2017}
  \endentry

  \entry{lecun1998gradient}{article}{}{}
    \name{author}{4}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={L{\'e}on},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Haffner},
         familyi={H\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ieee}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYBLBYHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \true{singletitle}
    \field{number}{11}
    \field{pages}{2278\bibrangedash 2324}
    \field{title}{Gradient-based learning applied to document recognition}
    \field{volume}{86}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{1998}
  \endentry

  \entry{li2019computer}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{4}{}{%
      {{hash=LYH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yung-Hui},
         giveni={Y\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=YNN}{%
         family={Yeh},
         familyi={Y\bibinitperiod},
         given={Nai-Ning},
         giveni={N\bibinithyphendelim N\bibinitperiod},
      }}%
      {{hash=CSJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Shih-Jen},
         giveni={S\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=CYC}{%
         family={Chung},
         familyi={C\bibinitperiod},
         given={Yu-Chien},
         giveni={Y\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hindawi}%
    }
    \strng{namehash}{LYH+1}
    \strng{fullhash}{LYHYNNCSJCYC+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \true{singletitle}
    \field{title}{Computer-assisted diagnosis for diabetic retinopathy based on fundus images using deep convolutional neural network}
    \field{volume}{2019}
    \field{journaltitle}{Mobile Information Systems}
    \field{year}{2019}
  \endentry

  \entry{mustafa2024rapid}{article}{}{}
    \name{author}{4}{}{%
      {{hash=MH}{%
         family={Mustafa},
         familyi={M\bibinitperiod},
         given={Hiri},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Mohamed},
         familyi={M\bibinitperiod},
         given={Chrayah},
         giveni={C\bibinitperiod},
      }}%
      {{hash=NO}{%
         family={Nabil},
         familyi={N\bibinitperiod},
         given={Ourdani},
         giveni={O\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Noura},
         familyi={N\bibinitperiod},
         given={Aknin},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MH+1}
    \strng{fullhash}{MHMCNONA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \true{singletitle}
    \field{number}{1}
    \field{title}{Rapid detection of diabetic retinopathy in retinal images: a new approach using transfer learning and synthetic minority oversampling technique.}
    \field{volume}{14}
    \field{journaltitle}{International Journal of Electrical \& Computer Engineering (2088-8708)}
    \field{year}{2024}
  \endentry

  \entry{mustapha2024class}{incollection}{}{}
    \name{author}{2}{}{%
      {{hash=MMT}{%
         family={Mustapha},
         familyi={M\bibinitperiod},
         given={Mubarak\bibnamedelima Taiwo},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=ODU}{%
         family={Ozsahin},
         familyi={O\bibinitperiod},
         given={Dilber\bibnamedelima Uzun},
         giveni={D\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MMTODU1}
    \strng{fullhash}{MMTODU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \true{singletitle}
    \field{booktitle}{Artificial Intelligence and Image Processing in Medical Imaging}
    \field{pages}{389\bibrangedash 408}
    \field{title}{Class imbalance and its impact on predictive models for binary classification of disease: a comparative analysis}
    \field{year}{2024}
  \endentry

  \entry{mutawa2023transfer}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Mutawa},
         familyi={M\bibinitperiod},
         given={AM},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Alnajdi},
         familyi={A\bibinitperiod},
         given={Shahad},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sruthi},
         familyi={S\bibinitperiod},
         given={Sai},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{MAASSS1}
    \strng{fullhash}{MAASSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \true{singletitle}
    \field{number}{9}
    \field{pages}{5685}
    \field{title}{Transfer learning for diabetic retinopathy detection: A study of dataset combination and model performance}
    \field{volume}{13}
    \field{journaltitle}{Applied Sciences}
    \field{year}{2023}
  \endentry

  \entry{nadeem2022deep}{article}{}{}
    \name{author}{6}{}{%
      {{hash=NMW}{%
         family={Nadeem},
         familyi={N\bibinitperiod},
         given={Muhammad\bibnamedelima Waqas},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=GHG}{%
         family={Goh},
         familyi={G\bibinitperiod},
         given={Hock\bibnamedelima Guan},
         giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hussain},
         familyi={H\bibinitperiod},
         given={Muzammil},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LSY}{%
         family={Liew},
         familyi={L\bibinitperiod},
         given={Soung-Yue},
         giveni={S\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Andonovic},
         familyi={A\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=KMA}{%
         family={Khan},
         familyi={K\bibinitperiod},
         given={Muhammad\bibnamedelima Adnan},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{NMW+1}
    \strng{fullhash}{NMWGHGHMLSYAIKMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \true{singletitle}
    \field{number}{18}
    \field{pages}{6780}
    \field{title}{Deep learning for diabetic retinopathy analysis: a review, research challenges, and future directions}
    \field{volume}{22}
    \field{journaltitle}{Sensors}
    \field{year}{2022}
  \endentry

  \entry{palaniappan2023wide}{inproceedings}{}{}
    \name{author}{1}{}{%
      {{hash=PJR}{%
         family={Palaniappan},
         familyi={P\bibinitperiod},
         given={Janaki\bibnamedelima Raman},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PJR1}
    \strng{fullhash}{PJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \true{singletitle}
    \field{booktitle}{2023 3rd International Conference on Innovative Sustainable Computational Technologies (CISCT)}
    \field{pages}{1\bibrangedash 6}
    \field{title}{A wide analysis of loss functions for image classification using convolution neural network}
    \field{year}{2023}
  \endentry

  \entry{patil2023study}{article}{}{}
    \name{author}{2}{}{%
      {{hash=PMS}{%
         family={Patil},
         familyi={P\bibinitperiod},
         given={Mahesh\bibnamedelima S},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chickerur},
         familyi={C\bibinitperiod},
         given={Satyadhyan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{PMSCS1}
    \strng{fullhash}{PMSCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \true{singletitle}
    \field{pages}{2253\bibrangedash 2263}
    \field{title}{Study of data and model parallelism in distributed deep learning for diabetic retinopathy classification}
    \field{volume}{218}
    \field{journaltitle}{Procedia Computer Science}
    \field{year}{2023}
  \endentry

  \entry{patil2022pipeline}{article}{}{}
    \name{author}{6}{}{%
      {{hash=PSA}{%
         family={Patil},
         familyi={P\bibinitperiod},
         given={Shashank\bibnamedelima Anand},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PMS}{%
         family={Patil},
         familyi={P\bibinitperiod},
         given={Mahesh\bibnamedelima S},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Giraddi},
         familyi={G\bibinitperiod},
         given={Shantala},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chickerur},
         familyi={C\bibinitperiod},
         given={Satyadhyan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BVM}{%
         family={Boormane},
         familyi={B\bibinitperiod},
         given={Vinayak\bibnamedelima M},
         giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gamanagatti},
         familyi={G\bibinitperiod},
         given={Ganesh},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{PSA+1}
    \strng{fullhash}{PSAPMSGSCSBVMGG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \true{singletitle}
    \field{pages}{393\bibrangedash 402}
    \field{title}{Pipeline Parallelism in Distributed Deep Learning for Diabetic Retinopathy Classification}
    \field{volume}{215}
    \field{journaltitle}{Procedia Computer Science}
    \field{year}{2022}
  \endentry

  \entry{sandler2018mobilenetv2}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=SM}{%
         family={Sandler},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Menglong},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zhmoginov},
         familyi={Z\bibinitperiod},
         given={Andrey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CLC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Liang-Chieh},
         giveni={L\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMHAZMZACLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \true{singletitle}
    \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
    \field{pages}{4510\bibrangedash 4520}
    \field{title}{Mobilenetv2: Inverted residuals and linear bottlenecks}
    \field{year}{2018}
  \endentry

  \entry{shoaib2024deep}{article}{}{}
    \name{author}{9}{}{%
      {{hash=SMR}{%
         family={Shoaib},
         familyi={S\bibinitperiod},
         given={Mohamed\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=EHM}{%
         family={Emara},
         familyi={E\bibinitperiod},
         given={Heba\bibnamedelima M},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ESW}{%
         family={El-Shafai},
         familyi={E\bibinithyphendelim S\bibinitperiod},
         given={Walid},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SNF}{%
         family={Soliman},
         familyi={S\bibinitperiod},
         given={Naglaa\bibnamedelima F},
         giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MAS}{%
         family={Mubarak},
         familyi={M\bibinitperiod},
         given={Ahmed\bibnamedelima S},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=OOA}{%
         family={Omer},
         familyi={O\bibinitperiod},
         given={Osama\bibnamedelima A},
         giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AESFE}{%
         family={Abd El-Samie},
         familyi={A\bibinitperiod\bibinitdelim E\bibinithyphendelim S\bibinitperiod},
         given={Fathi\bibnamedelima E},
         giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=EH}{%
         family={Esmaiel},
         familyi={E\bibinitperiod},
         given={Hamada},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SMR+1}
    \strng{fullhash}{SMREHMZJESWSNFMASOOAAESFEEH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \true{singletitle}
    \field{pages}{107834}
    \field{title}{Deep learning innovations in diagnosing diabetic retinopathy: The potential of transfer learning and the DiaCNN model}
    \field{volume}{169}
    \field{journaltitle}{Computers in Biology and Medicine}
    \field{year}{2024}
  \endentry

  \entry{shorten2019survey}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SC}{%
         family={Shorten},
         familyi={S\bibinitperiod},
         given={Connor},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KTM}{%
         family={Khoshgoftaar},
         familyi={K\bibinitperiod},
         given={Taghi\bibnamedelima M},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SCKTM1}
    \strng{fullhash}{SCKTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \true{singletitle}
    \field{number}{1}
    \field{pages}{1\bibrangedash 48}
    \field{title}{A survey on image data augmentation for deep learning}
    \field{volume}{6}
    \field{journaltitle}{Journal of big data}
    \field{year}{2019}
  \endentry

  \entry{stanescu2023tensorflow}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=SL}{%
         family={Stanescu},
         familyi={S\bibinitperiod},
         given={Liana},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={Dinu},
         familyi={D\bibinitperiod},
         given={Gabriela},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SLDG1}
    \strng{fullhash}{SLDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \true{singletitle}
    \field{booktitle}{2023 27th International Conference on System Theory, Control and Computing (ICSTCC)}
    \field{pages}{448\bibrangedash 453}
    \field{title}{TensorFlow vs. PyTorch in Classifying Medical Images--preliminary results}
    \field{year}{2023}
  \endentry

  \entry{sun2022idf}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=SH}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Hong},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Saeedi},
         familyi={S\bibinitperiod},
         given={Pouya},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Karuranga},
         familyi={K\bibinitperiod},
         given={Suvi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pinkepank},
         familyi={P\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Ogurtsova},
         familyi={O\bibinitperiod},
         given={Katherine},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DBB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Bruce\bibnamedelima B},
         giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stein},
         familyi={S\bibinitperiod},
         given={Caroline},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Basit},
         familyi={B\bibinitperiod},
         given={Abdul},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CJC}{%
         family={Chan},
         familyi={C\bibinitperiod},
         given={Juliana\bibnamedelima CN},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=MJC}{%
         family={Mbanya},
         familyi={M\bibinitperiod},
         given={Jean\bibnamedelima Claude},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SH+1}
    \strng{fullhash}{SHSPKSPMOKDBBSCBACJCMJC+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \true{singletitle}
    \field{pages}{109119}
    \field{title}{IDF Diabetes Atlas: Global, regional and country-level diabetes prevalence estimates for 2021 and projections for 2045}
    \field{volume}{183}
    \field{journaltitle}{Diabetes research and clinical practice}
    \field{year}{2022}
  \endentry

  \entry{szegedy2016rethinking}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vanhoucke},
         familyi={V\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=IS}{%
         family={Ioffe},
         familyi={I\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shlens},
         familyi={S\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wojna},
         familyi={W\bibinitperiod},
         given={Zbigniew},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCVVISSJWZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \true{singletitle}
    \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
    \field{pages}{2818\bibrangedash 2826}
    \field{title}{Rethinking the inception architecture for computer vision}
    \field{year}{2016}
  \endentry

  \entry{tabtaba2024diabetic}{article}{}{}
    \name{author}{2}{}{%
      {{hash=TAA}{%
         family={Tabtaba},
         familyi={T\bibinitperiod},
         given={AhlamAsadig\bibnamedelima Ali},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AO}{%
         family={Ata},
         familyi={A\bibinitperiod},
         given={Oguz},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{TAAAO1}
    \strng{fullhash}{TAAAO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \true{singletitle}
    \field{pages}{105718}
    \field{title}{Diabetic retinopathy detection using developed hybrid cascaded multi-scale DCNN with hybrid heuristic strategy}
    \field{volume}{89}
    \field{journaltitle}{Biomedical Signal Processing and Control}
    \field{year}{2024}
  \endentry

  \entry{tan2018survey}{article}{}{}
    \name{author}{6}{}{%
      {{hash=TC}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Chuanqi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Fuchun},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kong},
         familyi={K\bibinitperiod},
         given={Tao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Wenchang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Chunfang},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{TC+1}
    \strng{fullhash}{TCSFKTZWYCLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \true{singletitle}
    \field{pages}{270\bibrangedash 279}
    \field{title}{A survey on deep transfer learning In International conference on artificial neural networks}
    \field{journaltitle}{Cham, Switzerland: Springer}
    \field{year}{2018}
  \endentry

  \entry{minsalud2018}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=TDAPRRM}{%
         family={TELLEZ},
         familyi={T\bibinitperiod},
         suffix={Paul Rene; RESTREPO\bibnamedelima MIRANDA},
         suffixi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Diego\bibnamedelima Antonio},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CODA}{%
         family={CUELLAR\bibnamedelima ORTIZ},
         familyi={C\bibinitperiod\bibinitdelim O\bibinitperiod},
         given={Diego\bibnamedelima Alberto},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{TPRRMDACODA1}
    \strng{fullhash}{TPRRMDACODA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \true{singletitle}
    \field{title}{Estimación de oferta de médicos especialistas en Colombia 1950-2030 Anexo metodológico}
    \verb{url}
    \verb https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS
    \verb /ED/GCFI/estimacion-cantidad-especialistas-medicas-septiembre-2018.pd
    \verb f
    \endverb
    \list{location}{1}{%
      {Bogotá, Colombia}%
    }
    \field{year}{2018}
  \endentry

  \entry{teo2021global}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=TZL}{%
         family={Teo},
         familyi={T\bibinitperiod},
         given={Zhen\bibnamedelima Ling},
         giveni={Z\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=TYC}{%
         family={Tham},
         familyi={T\bibinitperiod},
         given={Yih-Chung},
         giveni={Y\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=YM}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CML}{%
         family={Chee},
         familyi={C\bibinitperiod},
         given={Miao\bibnamedelima Li},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RTH}{%
         family={Rim},
         familyi={R\bibinitperiod},
         given={Tyler\bibnamedelima Hyungtaek},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Cheung},
         familyi={C\bibinitperiod},
         given={Ning},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BMM}{%
         family={Bikbov},
         familyi={B\bibinitperiod},
         given={Mukharram\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WYX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Ya\bibnamedelima Xing},
         giveni={Y\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Yating},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{TZL+1}
    \strng{fullhash}{TZLTYCYMCMLRTHCNBMMWYXTYLY+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \true{singletitle}
    \field{number}{11}
    \field{pages}{1580\bibrangedash 1591}
    \field{title}{Global prevalence of diabetic retinopathy and projection of burden through 2045: systematic review and meta-analysis}
    \field{volume}{128}
    \field{journaltitle}{Ophthalmology}
    \field{year}{2021}
  \endentry

  \entry{vaswani2017attention}{article}{}{}
    \name{author}{8}{}{%
      {{hash=VA}{%
         family={Vaswani},
         familyi={V\bibinitperiod},
         given={Ashish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Shazeer},
         familyi={S\bibinitperiod},
         given={Noam},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Parmar},
         familyi={P\bibinitperiod},
         given={Niki},
         giveni={N\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Uszkoreit},
         familyi={U\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Llion},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GAN}{%
         family={Gomez},
         familyi={G\bibinitperiod},
         given={Aidan\bibnamedelima N},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kaiser},
         familyi={K\bibinitperiod},
         given={{\L}ukasz},
         giveni={{\L}\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Polosukhin},
         familyi={P\bibinitperiod},
         given={Illia},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{VA+1}
    \strng{fullhash}{VASNPNUJJLGANKLPI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \true{singletitle}
    \field{title}{Attention is all you need}
    \field{volume}{30}
    \field{journaltitle}{Advances in neural information processing systems}
    \field{year}{2017}
  \endentry

  \entry{vij2024hybrid}{article}{}{}
    \name{author}{2}{}{%
      {{hash=VR}{%
         family={Vij},
         familyi={V\bibinitperiod},
         given={Richa},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Arora},
         familyi={A\bibinitperiod},
         given={Sakshi},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{VRAS1}
    \strng{fullhash}{VRAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \true{singletitle}
    \field{pages}{109107}
    \field{title}{A hybrid evolutionary weighted ensemble of deep transfer learning models for retinal vessel segmentation and diabetic retinopathy detection}
    \field{volume}{115}
    \field{journaltitle}{Computers and Electrical Engineering}
    \field{year}{2024}
  \endentry

  \entry{vivas2021caracterizacion}{article}{}{}
    \name{author}{2}{}{%
      {{hash=VGJP}{%
         family={Vivas-Giraldo},
         familyi={V\bibinithyphendelim G\bibinitperiod},
         given={Jos{\'e}\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BAJD}{%
         family={Bravo-Acosta},
         familyi={B\bibinithyphendelim A\bibinitperiod},
         given={Juan\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sociedad Mexicana de Oftalmolog{\'\i}a AC}%
    }
    \strng{namehash}{VGJPBAJD1}
    \strng{fullhash}{VGJPBAJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \true{singletitle}
    \field{number}{3}
    \field{pages}{118\bibrangedash 123}
    \field{title}{Caracterizaci{\'o}n de la retinopat{\'\i}a diab{\'e}tica en un programa de tamizaci{\'o}n en Medell{\'\i}n, Colombia, en el a{\~n}o 2018}
    \field{volume}{95}
    \field{journaltitle}{Revista mexicana de oftalmolog{\'\i}a}
    \field{year}{2021}
  \endentry

  \entry{vives2021diabetic}{article}{}{}
    \name{author}{2}{}{%
      {{hash=VBV}{%
         family={Vives-Boix},
         familyi={V\bibinithyphendelim B\bibinitperiod},
         given={V{\'\i}ctor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RFD}{%
         family={Ruiz-Fern{\'a}ndez},
         familyi={R\bibinithyphendelim F\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{VBVRFD1}
    \strng{fullhash}{VBVRFD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \true{singletitle}
    \field{pages}{106094}
    \field{title}{Diabetic retinopathy detection through convolutional neural networks with synaptic metaplasticity}
    \field{volume}{206}
    \field{journaltitle}{Computer Methods and Programs in Biomedicine}
    \field{year}{2021}
  \endentry

  \entry{weiss2016survey}{article}{}{}
    \name{author}{3}{}{%
      {{hash=WK}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KTM}{%
         family={Khoshgoftaar},
         familyi={K\bibinitperiod},
         given={Taghi\bibnamedelima M},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={DingDing},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{WKKTMWD1}
    \strng{fullhash}{WKKTMWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \true{singletitle}
    \field{number}{1}
    \field{pages}{9}
    \field{title}{A survey of transfer learning}
    \field{volume}{3}
    \field{journaltitle}{Journal of Big data}
    \field{year}{2016}
  \endentry

  \entry{wong2008prevalence}{article}{}{}
    \name{author}{9}{}{%
      {{hash=WTY}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Tien\bibnamedelima Y},
         giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Cheung},
         familyi={C\bibinitperiod},
         given={Ning},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TWT}{%
         family={Tay},
         familyi={T\bibinitperiod},
         given={Wan\bibnamedelima Ting},
         giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=WJJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jie\bibnamedelima Jin},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Aung},
         familyi={A\bibinitperiod},
         given={Tin},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SSM}{%
         family={Saw},
         familyi={S\bibinitperiod},
         given={Seang\bibnamedelima Mei},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LSC}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Su\bibnamedelima Chi},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=TES}{%
         family={Tai},
         familyi={T\bibinitperiod},
         given={E\bibnamedelima Shyong},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WTY+1}
    \strng{fullhash}{WTYCNTWTWJJATSSMLSCTESMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \true{singletitle}
    \field{number}{11}
    \field{pages}{1869\bibrangedash 1875}
    \field{title}{Prevalence and risk factors for diabetic retinopathy: the Singapore Malay Eye Study}
    \field{volume}{115}
    \field{journaltitle}{Ophthalmology}
    \field{year}{2008}
  \endentry

  \entry{zhuang2020comprehensive}{article}{}{}
    \name{author}{8}{}{%
      {{hash=ZF}{%
         family={Zhuang},
         familyi={Z\bibinitperiod},
         given={Fuzhen},
         giveni={F\bibinitperiod},
      }}%
      {{hash=QZ}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Zhiyuan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Duan},
         familyi={D\bibinitperiod},
         given={Keyu},
         giveni={K\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xi},
         familyi={X\bibinitperiod},
         given={Dongbo},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Yongchun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Hengshu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XH}{%
         family={Xiong},
         familyi={X\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HQ}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Qing},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ieee}%
    }
    \strng{namehash}{ZF+1}
    \strng{fullhash}{ZFQZDKXDZYZHXHHQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \true{singletitle}
    \field{number}{1}
    \field{pages}{43\bibrangedash 76}
    \field{title}{A comprehensive survey on transfer learning}
    \field{volume}{109}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{2020}
  \endentry

  \entry{zur2009noise}{article}{}{}
    \name{author}{4}{}{%
      {{hash=ZRM}{%
         family={Zur},
         familyi={Z\bibinitperiod},
         given={Richard\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Yulei},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PLL}{%
         family={Pesce},
         familyi={P\bibinitperiod},
         given={Lorenzo\bibnamedelima L},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Drukker},
         familyi={D\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{ZRM+1}
    \strng{fullhash}{ZRMJYPLLDK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \true{singletitle}
    \field{number}{10}
    \field{pages}{4810\bibrangedash 4818}
    \field{title}{Noise injection for training artificial neural networks: A comparison with weight decay and early stopping}
    \field{volume}{36}
    \field{journaltitle}{Medical physics}
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
