\unhbox \voidb@x \nobreak \ \hfill \textbf {pág.}\par 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de la retinopatía diabética en pacientes con diabetes en los departamentos de Colombia.}}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prevalencia de retinopatía diabética por sexos en Colombia}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Prevalencia de retinopatía diabética por grupos de edad}}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Proyección de oftalmólogos en Colombia para el año 2030}}{21}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Imagen del fondo de ojo mostrando estructuras anatómicas principales}}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Etapas de la retinopatía diabética: (a) leve, (b) moderada, (c) severa, (d) proliferativa}}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Estructura general de una Red Neuronal Convolucional}}{39}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de operación de convolución utilizando un paso de 1 con un kernel de $3 \times 3$}}{40}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de max-pooling con un paso de 2 utilizando un filtro de $2 \times 2$}}{41}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Proceso de Aplanamiento (Flattening) de un Mapa de Características}}{43}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ilustración de subajuste, ajuste adecuado y sobreajuste}}{44}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de MobileNetV2 mostrando bloques residuales invertidos}}{50}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura de ResNet50V2 con bloques residuales mejorados}}{51}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura de InceptionV3 con módulos Inception paralelos}}{53}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura de VGG19 con bloques convolucionales secuenciales}}{55}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Estructura metodológica propuesta para la clasificación de retinopatía diabética mediante aprendizaje profundo}}{66}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Pseudocódigo del algoritmo de preprocesamiento de Ben Graham}}{76}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo visual del proceso de preprocesamiento aplicado a una imagen de fondo de ojo}}{77}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces Arquitectura completa del modelo propuesto con bloques de atención y regularización}}{86}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Matrices de confusión para las diferentes redes preentrenadas en clasificación binaria}}{92}{figure.caption.32}%
\contentsline {figure}{\numberline {21}{\ignorespaces Matrices de confusión para las redes preentrenadas utilizando imágenes con filtrado}}{94}{figure.caption.34}%
\contentsline {figure}{\numberline {22}{\ignorespaces Matrices de confusión del modelo MobileNetV2 con filtrado evaluado en datasets externos}}{97}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
